# ligafuteba

./: .gitlab-ci.yml
liga-futeba/: .classpath  .env  .factorypath  .gitlab-ci.yml  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.json
liga-futeba/.metadata/: version.ini
liga-futeba/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
liga-futeba/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
liga-futeba/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
liga-futeba/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
liga-futeba/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
liga-futeba/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
liga-futeba/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
liga-futeba/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
liga-futeba/src/main/java/br/com/futeba/: AppInitializer.java  GameDateApplication.java  SpringSecurityConfig.java  SwaggerConfig.java
liga-futeba/src/main/java/br/com/futeba/bean/: Address.java  ZipCodeResponse.java
liga-futeba/src/main/java/br/com/futeba/config/: BeanConfiguration.java  CEPConfig.java  H2JpaConfig.java  SwaggerConfig.java
liga-futeba/src/main/java/br/com/futeba/controller/: GameControllerV1.java  PlaceControllerV1.java  PlayerControllerV1.java  PlayerPositionControllerV1.java  TeamCategoryControllerV1.java  TeamControllerV1.java
liga-futeba/src/main/java/br/com/futeba/controllers/: GameControllerV1.java  PlaceControllerV1.java  PlayerControllerV1.java  PlayerPositionControllerV1.java  TeamCategoryControllerV1.java  TeamControllerV1.java  UserControllerV1.java  ZipCodeControllerV1.java
liga-futeba/src/main/java/br/com/futeba/domain/: Role.java
liga-futeba/src/main/java/br/com/futeba/dtos/: CategoryDto.java  GameDTO.java  GameDto.java  PlaceDto.java  PlayerDto.java  PlayerStatsDTO.java  PlayerStatsDto.java  StatsDTO.java  TeamDTO.java  TeamDto.java  TeamStatsDTO.java  TeamStatsDto.java  UserDto.java  UserLoginDto.java  WeekDto.java
liga-futeba/src/main/java/br/com/futeba/handlers/: ResourcesExceptionHandler.java
liga-futeba/src/main/java/br/com/futeba/models/: Assist.java  Assists.java  Category.java  ErrorDetails.java  Game.java  GamePlayerData.java  Place.java  Player.java  Position.java  Team.java  User.java  Week.java
liga-futeba/src/main/java/br/com/futeba/repositories/: CategoryRepository.java  GameRepository.java  PlaceRepository.java  PlayerRepository.java  PositionRepository.java  TeamRepository.java  UserRepository.java
liga-futeba/src/main/java/br/com/futeba/repositorys/: CategoryRepository.java  GameRepository.java  PlaceRepository.java  PlayerRepository.java  PositionRepository.java  TeamRepository.java
liga-futeba/src/main/java/br/com/futeba/service/: CategoryService.java  GameService.java  PlaceService.java  PlayerService.java  PositionService.java  TeamService.java
liga-futeba/src/main/java/br/com/futeba/services/: CategoryService.java  GameService.java  PasswordService.java  PlaceService.java  PlayerService.java  PositionService.java  TeamService.java  UserService.java
liga-futeba/src/main/java/br/com/futeba/utils/: CustomErrorType.java  HeaderUtil.java
liga-futeba/src/main/java/br/com/gamedate/controller/: PlaceControllerV1.java  PlayerControllerV1.java  PlayerPositionControllerV1.java  (+2 more)
liga-futeba/src/main/java/br/com/ligafuteba/: LigaFutebaApplication.java
liga-futeba/src/main/resources/: application-integrationtest.properties  application.properties  application.yml
liga-futeba/src/main/webapp/WEB-INF/jsp/: editCategory.jsp  editPlace.jsp  editPlayerPosition.jsp  index.jsp  registerCategory.jsp  registerPlace.jsp  registerPlayerPosition.jsp
liga-futeba/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp
liga-futeba/src/test/resources/: cep.json
(+96 files in other folders)
